<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="../assets/css/style.css" />
  <link rel="stylesheet" href="../assets/css/reset.css" />
  <title>My Team</title>
</head>
<body>
      <div class="wrapper">
        <header>
          <box class="titleBox d-flex align-items-center justify-content-center">
            <h1>My Team</h1>
          </box>
        </header>

        <teamMembers class="container">
          <div class="row cardAppendRow">
            <div class="card col managerCard d-flex align-items-center justify-content-center" style="width: 12rem;">
              <h3 class="card-title">##Manager Name##</h3>
              <img class="card-img-top" src="..." alt="Manager Type Logo">
              <div class="card-body">
                <h5 class="">ID: </h5>
                <h5 class="">Email: </h5>
                <h5 class="">Office: </h5>
                </p>
              </div>
            </div>
            <div class="card col engineerCard d-flex align-items-center justify-content-center" style="width: 12rem;">
              <h3 class="card-title">##Engineer Name##</h3>
              <img class="card-img-top" src="..." alt="Manager Type Logo">
              <div class="card-body">
                <h5 class="">ID: </h5>
                <h5 class="">Email: </h5>
                <h5 class="">GitHub: </h5>
                </p>
              </div>
            </div>
            <div class="card col internCard d-flex align-items-center justify-content-center" style="width: 12rem;">
              <h3 class="card-title">##Intern Name##</h3>
              <img class="card-img-top" src="..." alt="Manager Type Logo">
              <div class="card-body">
                <h5 class="">ID: </h5>
                <h5 class="">Email: </h5>
                <h5 class="">Office: </h5>
                </p>
              </div>
            </div>
          </div>

        </teamMembers>
      
      
        <footer>
          <ul class="footer align-items-center p-3">
            <li>
              <h5>Made by 🌵 Desert-Cow 🐄</h5>
            </li>
            <li>
              <p>&copy; 2022 Monkey See Monkey Do LLC.</p>
            </li>
          </ul>
        </footer>
      </div>

      <script>
        <script src="../Index.js"></script>
      </script>

</body>
</html>